#menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.item-link {
    text-decoration: none;
    color: black;
}

.item-link:hover {
    text-decoration: 1px black underline;
}

.item-img {
    width: 100%;
}

[data-item] {
    background-color: white;
    display: grid;
    align-content: flex-end;
    padding: clamp(20px, 7%, 20%);
}

[data-item]>* {
    text-align: center;
}

.item-name {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.item-price {
    font-size: 1.2rem;
}